app/include/footer.jade
#footer
  a(href='index.html')
    .footer-note
      .footer-note-container
        .logo-footer
          img(src='img/footer-logo.png', alt='logo-footer', style='width:173px;height:115px;')
        p.copyright 2016 © All rights reserved

dist/include/footer.html
<div id="footer"><a href="index.html"><div class="footer-note"><div class="footer-note-container"><div class="logo-footer"><img src="img/footer-logo.png" alt="logo-footer" style="width:173px;height:115px;"/></div><p class="copyright">2016 © All rights reserved</p></div></div></a></div>
