dist/include/mailchimp-form.html
<!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//thecatbears.us14.list-manage.com/subscribe/post?u=a7426f90aa46ed0d3d13700af&amp;id=759f0584e8" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll" class="horizontal-form"><div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="required email"/></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a7426f90aa46ed0d3d13700af_759f0584e8" tabindex="-1" value=""/></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Sign Up" name="subscribe" class="btn"/></div></div></form></div><!-- End mc_embed_signup-->

app/include/mailchimp-form.jade
// Begin MailChimp Signup Form
#mc_embed_signup
  form#mc-embedded-subscribe-form.validate(action='//thecatbears.us14.list-manage.com/subscribe/post?u=a7426f90aa46ed0d3d13700af&id=759f0584e8', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
    #mc_embed_signup_scroll.horizontal-form
      .mc-field-group
        label(for='mce-EMAIL') Email Address 
        input#mce-EMAIL.required.email(type='email', value='', name='EMAIL', placeholder='Email')
      #mce-responses.clear
        #mce-error-response.response(style='display:none')
        #mce-success-response.response(style='display:none')
      // real people should not fill this in and expect good things - do not remove this or risk form bot signups
      div(style='position: absolute; left: -5000px;', aria-hidden='true')
        input(type='text', name='b_a7426f90aa46ed0d3d13700af_759f0584e8', tabindex='-1', value='')
      .clear
        input#mc-embedded-subscribe.btn(type='submit', value='Join Us', name='subscribe' onclick = "setUserSubscribed() ; lightboxClose('subscribe') ; lightboxShow('subscribe--thankyou') ") 
// End mc_embed_signup
