app/include/promo-share.jade
// PROMO: HELP US GROW

.promo-item
  .promo-item__image
    img(src='../img/pages/hug.png', alt='hug')
  .promo-item__content
    .promo-item__content--text
      h1.item--title Help Us Grow
      p
        | We’re new in the block, please help us spread the word so we could make more fun activities!
    .promo-item__content--cta
      a.promo-item__button--icon(href='https://www.instagram.com/thecatbears/', target='_blank' onClick = "ga('send', 'event', 'Button', 'Click', 'promo-share_instagram')")
        img(src='../img/pages/icon-instagram-large.png', alt='logo-footer', style='width:47px;height:47px;')
        p Follow on Instagram
      a.promo-item__button--icon(href='https://www.facebook.com/theCatbears/', target='_blank' onClick = "ga('send', 'event', 'Button', 'Click', 'promo-share_facebook')")
        img(src='../img/pages/icon-facebook-large.png', alt='logo-footer', style='width:47px;height:47px;')
        p Like us on Facebook
      a.promo-item__button--icon(href='https://twitter.com/intent/tweet?text=Check%20out%20this%20super%20cute%20website%21%20www.catbears.com%20&source=clicktotweet&related=clicktotweet', target='_blank' onClick = "ga('send', 'event', 'Button', 'Click', 'promo-share_tweeter')")
        img(src='../img/pages/icon-twitter-large.png', alt='logo-footer', style='width:47px;height:47px;')
        p Tweet about us
      a.promo-item__button--icon(href='mailto:?subject=look at this website&body=Hey, I found this cute website and thought you might like it: www.catbears.com', target='_top' onClick = "ga('send', 'event', 'Button', 'Click', 'promo-share_email')")
        img(src='../img/pages/icon-mail-large.png', alt='logo-footer', style='width:47px;height:47px;')
        p Tell your friends
  .promo-item__closing-image
    img(src='../img/pages/flowers.png', alt='logo-footer', style='width:195px;height:205px;')
// END OF PROMO

dist/include/promo-share.html
<!-- PROMO: HELP US GROW--><div class="promo-item"><div class="promo-item__image"><img src="../img/pages/hug.png" alt="hug"/></div><div class="promo-item__content"><div class="promo-item__content--text"><h1 class="item--title">Help Us Grow</h1><p>We’re new in the block, please help us spread the word so we could make more fun activities!</p></div><div class="promo-item__content--cta"><a href="https://www.instagram.com/thecatbears/" target="_blank" onClick="ga('send', 'event', 'Button', 'Click', 'promo-share_instagram')" class="promo-item__button--icon"><img src="../img/pages/icon-instagram-large.png" alt="logo-footer" style="width:47px;height:47px;"/><p>Follow on Instagram</p></a><a href="https://www.facebook.com/theCatbears/" target="_blank" onClick="ga('send', 'event', 'Button', 'Click', 'promo-share_facebook')" class="promo-item__button--icon"><img src="../img/pages/icon-facebook-large.png" alt="logo-footer" style="width:47px;height:47px;"/><p>Like us on Facebook</p></a><a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20super%20cute%20website%21%20www.catbears.com%20&amp;source=clicktotweet&amp;related=clicktotweet" target="_blank" onClick="ga('send', 'event', 'Button', 'Click', 'promo-share_tweeter')" class="promo-item__button--icon"><img src="../img/pages/icon-twitter-large.png" alt="logo-footer" style="width:47px;height:47px;"/><p>Tweet about us</p></a><a href="mailto:?subject=look at this website&amp;body=Hey, I found this cute website and thought you might like it: www.catbears.com" target="_top" onClick="ga('send', 'event', 'Button', 'Click', 'promo-share_email')" class="promo-item__button--icon"><img src="../img/pages/icon-mail-large.png" alt="logo-footer" style="width:47px;height:47px;"/><p>Tell your friends</p></a></div></div></div><!-- END OF PROMO-->
