dist/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="../css/normalize.css"><link rel="stylesheet" type="text/css" href="../css/styles.css"><meta charset="UTF-8"><link rel="stylesheet" href="../css/responsive.css"><link rel="icon" type="image/png" href="../img/logo-bee_small.png" sizes="16x16"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Patrick+Hand" rel="stylesheet"><link href="../img/logo_180x180.png" rel="apple-touch-icon"><link href="../img/logo_180x180.png" rel="apple-touch-icon" sizes="76x76"><link href="../img/logo_180x180.png" rel="apple-touch-icon" sizes="120x120"><link href="../img/logo_180x180.png" rel="apple-touch-icon" sizes="152x152"><link href="../img/logo_180x180.png" rel="apple-touch-icon" sizes="180x180"><link href="../img/logo_192x192.png" rel="icon" sizes="192x192"><link href="../img/logo_180x180.png" rel="icon" sizes="128x128"><title>The Catbears</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-84548039-1', 'auto');
ga('send', 'pageview');</script></head><body><div id="site-wrapper"><div id="upper-site"><div class="header-container"><div class="logo-header"><a href="../index.html"><img src="../img/logo-header.png" alt="logo-header" style="width:183px;height:121px;"></a></div><div class="form-header-container"><h2>Coming Soon!</h2><p class="form-title">Be the first to hear when we launch!</p><div class="form-container"><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup" class="homepage-form"> <form id="mc-embedded-subscribe-form" action="//thecatbears.us14.list-manage.com/subscribe/post?u=a7426f90aa46ed0d3d13700af&amp;id=759f0584e8" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll" class="horizontal-form"><div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a7426f90aa46ed0d3d13700af_759f0584e8" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="btn"></div></div></form></div><!-- End mc_embed_signup--></div></div></div></div><div id="lower-site"><div class="box"><a href="coloring-pages.html"><div class="image-container"><img src="../img/thumb_coloring-pages.png" alt="Coloring page"><div class="badge-on-thumb difficulty__badge--scissors"></div></div><h2>Coloring Page</h2><p>Download a free PDF and start coloring some cute Catbears! </p></a></div><div class="box"><a href="instagram-page.html"><div class="image-container"><img src="../img/thumb_instagram-page.png" alt="Catbears on Instagram"><div class="badge-on-thumb difficulty__badge--pencil"></div></div><h2>Catbears on Instagram</h2><p>Check out our Instagram profile! Don't forget to follow us!</p></a></div><div class="box box3"><a href="catbears-stickers.html"><div class="image-container"><img src="../img/thumb_catbears-stickers.png" alt="catbears stickers"><div class="badge-on-thumb difficulty__badge--scissors"></div></div><h2>Catbears Stickers</h2><p>Help us spread the word! print out some cool stickers and share with your friends!</p></a></div><div class="box box-spacer"></div><div class="box box-spacer"></div></div></div><div id="footer"><a href="index.html"><div class="footer-note"><div class="footer-note-container"><div class="logo-footer"><img src="img/footer-logo.png" alt="logo-footer" style="width:173px;height:115px;"></div><p class="copyright">2016 © All rights reserved</p></div></div></a><div class="footer-bg"></div></div></body></html>

app/index.jade
extends ./templates/coming-soon.jade

block title
  title The Catbears

block box7
  .box
    a(href='coloring-pages.html')
      .image-container
        img(src='../img/thumb_coloring-pages.png', alt='Coloring page')
        .badge-on-thumb.difficulty__badge--scissors
      h2 Coloring Page
      p Download a free PDF and start coloring some cute Catbears! 

block box6
  .box
    a(href='instagram-page.html')
      .image-container
        img(src='../img/thumb_instagram-page.png', alt='Catbears on Instagram')
        .badge-on-thumb.difficulty__badge--pencil
      h2 Catbears on Instagram
      p Check out our Instagram profile! Don't forget to follow us!

block box5
  .box.box3
    a(href='catbears-stickers.html')
      .image-container
        img(src='../img/thumb_catbears-stickers.png', alt='catbears stickers')
        .badge-on-thumb.difficulty__badge--scissors
      h2 Catbears Stickers
      p Help us spread the word! print out some cool stickers and share with your friends!

block box-spacer
  .box.box-spacer
