dist/index-homepage.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="../css/normalize.css"><link rel="stylesheet" type="text/css" href="../css/styles.css"><link rel="stylesheet" href="../css/responsive.css"><link rel="stylesheet" href="../css/mailchimp-form.css"><link rel="stylesheet" href="../css/promo-share.css"><link rel="icon" type="image/png" href="../img/logo-bee_small.png" sizes="16x16"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Patrick+Hand" rel="stylesheet"><link <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"><link href="../img/logo_180x180.png" rel="apple-touch-icon"><link href="../img/logo_180x180.png" rel="apple-touch-icon" sizes="76x76"><link href="../img/logo_180x180.png" rel="apple-touch-icon" sizes="120x120"><link href="../img/logo_180x180.png" rel="apple-touch-icon" sizes="152x152"><link href="../img/logo_180x180.png" rel="apple-touch-icon" sizes="180x180"><link href="../img/logo_192x192.png" rel="icon" sizes="192x192"><link href="../img/logo_180x180.png" rel="icon" sizes="128x128"><title>The Catbears</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-84548039-1', 'auto');
ga('send', 'pageview');</script></head><body><div id="site-wrapper"><div id="upper-site"><div class="menu menu-homepage"><p><a href="../index.html">About</a></p><p><a href="../index.html">Contact</a></p></div><div class="header-container"><div class="logo-header"><a href="../index.html"><img src="../img/logo-header.png" alt="logo-header" style="width:183px;height:121px;"></a></div></div></div><div id="lower-site"><div class="box"><a href="puppet-show.html"><div class="image-container"><img src="../img/thumb_cardboard-puppet-show.png" alt="cardboard-puppet-show"><div class="badge-on-thumb difficulty__badge--scissors"></div></div><h2>Cardboard Puppet Show</h2><p>Build a simple cardboard puppet show from everyday materials.</p></a></div><div class="box"><a href="drawaduck.html"><div class="image-container"><img src="../img/thumb_draw-a-duck.png" alt="thumb_draw-a-duck"><div class="badge-on-thumb difficulty__badge--pencil"></div></div><h2>Draw A Duck</h2><p>What’s the simplest way to draw a duck? it’s super easy and fun!</p></a></div><div class="box"><a href="felt.html"><div class="image-container"><img src="../img/thumb_felt.png" alt="thumb_felt"><div class="badge-on-thumb difficulty__badge--scissors"></div></div><h2>Make Felt Catbears</h2><p>Felt is a great material for making your ideas come to life.</p></a></div><div class="box box3"><a href="strawberrygraffiti.html"><div class="image-container"><img src="../img/thumb_strawberry-graffity.png" alt="thumb_strawberry-graffity"><div class="badge-on-thumb difficulty__badge--scissors"></div></div><h2>Strawberry Street Art</h2><p>Learn the basics of graffity, make a stencil and a cool trick with plastacine.</p></a></div><div class="box"><a href="coloring-little-things.html"><div class="image-container"><img src="../img/thumb_coloring-little-things.png" alt="coloring-little-things"><div class="badge-on-thumb difficulty__badge--pencil"></div></div><h2>Coloring Little Things</h2><p>Print your coloring ./and let the coloring begin! </p></a></div><div class="box box6"><a href="letters.html"><div class="image-container"><img src="../img/thumb_letters.png" alt="thumb_letters"><div class="badge-on-thumb difficulty__badge--pencil"></div></div><h2>Let's Draw Some Letters</h2><p>So many shapes! learn the Alphabet with drawing and coloring the all the letters.</p></a></div><div class="box"><a href="draw-a-duck.html"><div class="image-container"><img src="../img/thumb_draw-a-duck.png" alt="thumb_draw-a-duck"><div class="badge-on-thumb difficulty__badge--pencil"></div></div><h2>Draw A Duck</h2><p>What’s the simplest way to draw a duck? it’s super easy and fun!</p></a></div><div class="box box-spacer"></div><div class="box box-spacer"></div></div><div id="coast2coast--centered"><!-- PROMO: HELP US GROW--><div class="promo-item"><div class="subscribe-wrapper"><h2>Subscribe</h2><p>Get a monthly recap of latest posts </p><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//thecatbears.us14.list-manage.com/subscribe/post?u=a7426f90aa46ed0d3d13700af&amp;id=759f0584e8" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll" class="horizontal-form"><div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a7426f90aa46ed0d3d13700af_759f0584e8" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Sign Up" name="subscribe" class="btn"></div></div></form></div><!-- End mc_embed_signup--></div></div><!-- END OF PROMO--></div></div><div id="footer"><div class="share__wrapper"><a href="https://www.instagram.com/thecatbears/" target="_blank" onClick="ga('send', 'event', 'Button', 'Click', 'promo-share_instagram')" class="share__button--icon"><img src="../img/promo-share/instagram.png" alt="instagram" style="width:28px;height:28px;"></a><a href="https://www.facebook.com/theCatbears/" target="_blank" onClick="ga('send', 'event', 'Button', 'Click', 'promo-share_facebook')" class="share__button--icon"><img src="../img/promo-share/facebook.png" alt="logo-footer" style="width:28px;height:28px;"></a><a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20super%20cute%20website%21%20www.catbears.com%20&amp;source=clicktotweet&amp;related=clicktotweet" target="_blank" onClick="ga('send', 'event', 'Button', 'Click', 'promo-share_tweeter')" class="share__button--icon"><img src="../img/promo-share/twitter.png" alt="logo-footer" style="width:28px;height:28px;"></a><a href="mailto:?subject=look at this website&amp;body=Hey, I found this cute website and thought you might like it: www.catbears.com" target="_top" onClick="ga('send', 'event', 'Button', 'Click', 'promo-share_email')" class="share__button--icon"><img src="../img/promo-share/mail.png" alt="logo-footer" style="width:28px;height:28px;"></a></div><p class="copyright">The Catbears © 2016</p></div></body></html>

app/index-homepage.jade
extends ./templates/home-page__layout.jade

block title
  title The Catbears

block box7
  .box
    a(href='puppet-show.html')
      .image-container
        img(src='../img/thumb_cardboard-puppet-show.png', alt='cardboard-puppet-show')
        .badge-on-thumb.difficulty__badge--scissors
      h2 Cardboard Puppet Show
      p Build a simple cardboard puppet show from everyday materials.

block box6
  .box
    a(href='drawaduck.html')
      .image-container
        img(src='../img/thumb_draw-a-duck.png', alt='thumb_draw-a-duck')
        .badge-on-thumb.difficulty__badge--pencil
      h2 Draw A Duck
      p What’s the simplest way to draw a duck? it’s super easy and fun!

block box5
  .box.box3
    a(href='strawberrygraffiti.html')
      .image-container
        img(src='../img/thumb_strawberry-graffity.png', alt='thumb_strawberry-graffity')
        .badge-on-thumb.difficulty__badge--scissors
      h2 Strawberry Street Art
      p Learn the basics of graffity, make a stencil and a cool trick with plastacine.

block box4
  .box
    a(href='coloring-little-things.html')
      .image-container
        img(src='../img/thumb_coloring-little-things.png', alt='coloring-little-things')
        .badge-on-thumb.difficulty__badge--pencil
      h2 Coloring Little Things
      p Print your coloring ./and let the coloring begin! 

block box3
  .box
    a(href='felt.html')
      .image-container
        img(src='../img/thumb_felt.png', alt='thumb_felt')
        .badge-on-thumb.difficulty__badge--scissors
      h2 Make Felt Catbears
      p Felt is a great material for making your ideas come to life.

block box2
  .box.box6
    a(href='letters.html')
      .image-container
        img(src='../img/thumb_letters.png', alt='thumb_letters')
        .badge-on-thumb.difficulty__badge--pencil
      h2 Let's Draw Some Letters
      p
        | So many shapes! learn the Alphabet with drawing and coloring the all the letters.

block box1
  .box
    a(href='draw-a-duck.html')
      .image-container
        img(src='../img/thumb_draw-a-duck.png', alt='thumb_draw-a-duck')
        .badge-on-thumb.difficulty__badge--pencil
      h2 Draw A Duck
      p What’s the simplest way to draw a duck? it’s super easy and fun!

block box-spacer
  .box.box-spacer
