app/puppet-show.jade
extends ./templates/item-page__static-img.jade

block title
  title Cardboard Puppet Show - The Catbears

block gallery-img
  img(src='../img/pages/cardboard-puppetshow_large.png', alt='cardboard-puppetshow', style='width:638px;height:638px;')
    
block main-item__title
  | Cardboard Puppet Show 

block main-item__price-number
  | Free PDF

block main-item__file-size 
  | 1.3 MB

block main-item__badges
  .info-line__badge.difficulty__badge--scissors
  .info-line__badge.age__badge

block main-item__description--p
  | Build a simple cardboard puppet show from everyday materials, it's really simple and there's no end to what you can do!  

block main-item__description--ul
  li Cardboard
  li Scissors
  li Glue
  li color pencils

block main-item__cta
  a.btn.btn__primary(href='http://google.com') Download PDF

block main-item__subscribe-title
  | Get updates on new activities
                  

dist/puppet-show.html
<!DOCTYPE html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="/text/css" href="../css/normalize.css"><link rel="stylesheet" type="text/css" href="../css/styles.css"><link rel="stylesheet" type="text/css" href="../css/item-page__static-img.css"><meta charset="UTF-8"><link rel="icon" type="image/png" href="img/logo-bee_small.png" sizes="16x16"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Patrick+Hand" rel="stylesheet"><title>Cardboard Puppet Show - The Catbears</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-84548039-1', 'auto');
ga('send', 'pageview');</script></head><body><div id="site-wrapper"><div id="page-navigation"><a href="../index.html"><img src="../img/logo-header.png" alt="logo-header" style="width:121px;height:81px;"></a><div class="menu"><p><a href="../index.html">About</a></p><p><a href="../index.html">Contact</a></p></div></div><div id="lower-site"><!-- MAIN ITEM --><div class="main-item"> <div class="main-item__gallery"><img src="../img/pages/cardboard-puppetshow_large.png" alt="cardboard-puppetshow"></div><div class="main-item__content"><h1 class="item--title"> Cardboard Puppet Show </h1><div class="main-item__content--title-info-line"><div class="price price--pdf"><div class="price__icon"></div><div class="price__content"><h2 class="price__content--free">Free PDF</h2><div class="price__content--pdf-size">1.3 MB</div></div></div><div class="badges-container"><div class="info-line__badge difficulty__badge--scissors"></div><div class="info-line__badge age__badge"></div></div></div><div class="main-item__description">  <p class="description--text">Build a simple cardboard puppet show from everyday materials, it's really simple and there's no end to what you can do!  </p><ul class="description--text"><li>Cardboard</li><li>Scissors</li><li>Glue</li><li>color pencils</li></ul></div><div class="main-item__cta"><a href="http://google.com" class="btn btn__primary">Download PDF</a></div><!-- SIGNUP ITEM--><div class="main-item__subscribe"><h3 class="main-item__subscribe--title">   Get updates on new activities</h3><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//thecatbears.us14.list-manage.com/subscribe/post?u=a7426f90aa46ed0d3d13700af&amp;id=759f0584e8" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll" class="horizontal-form"><div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a7426f90aa46ed0d3d13700af_759f0584e8" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="btn"></div></div></form></div><!-- End mc_embed_signup--></div></div></div><!-- END -- MAIN ITEM--><!-- PROMO: HELP US GROW--><div class="promo-item"><div class="promo-item__image"><img src="../img/pages/hug.png" alt="hug"></div><div class="promo-item__content"><div class="promo-item__content--text"><h1 class="item--title">Help Us Grow</h1><p>We’re new in the block, please help us spread the word so we could make more activities for our kids.</p></div><div class="promo-item__content--cta"><a href="https://www.instagram.com/thecatbears/" target="_blank" class="promo-item__button--icon"><img src="../img/pages/icon-instagram-large.png" alt="logo-footer" style="width:47px;height:47px;"><p>Follow on Instagram</p></a><a href="https://www.facebook.com/theCatbears/" target="_blank" class="promo-item__button--icon"><img src="../img/pages/icon-facebook-large.png" alt="logo-footer" style="width:47px;height:47px;"><p>Like us on Facebook</p></a><a href="https://twitter.com/TheCatbears" target="_blank" class="promo-item__button--icon"><img src="../img/pages/icon-twitter-large.png" alt="logo-footer" style="width:47px;height:47px;"><p>Tweet this page</p></a><a href="mailto:catbearsapps@gmail.com?Subject=Hi%20The%20Catbears!" target="_top" class="promo-item__button--icon"><img src="../img/pages/icon-mail-large.png" alt="logo-footer" style="width:47px;height:47px;"><p>Email to your friends</p></a></div></div><div class="promo-item__closing-image"><img src="../img/pages/flowers.png" alt="logo-footer" style="width:195px;height:205px;"></div></div><!-- END OF PROMO--></div></div><div id="footer"><a href="index.html"><div class="footer-note"><div class="footer-note-container"><div class="logo-footer"><img src="img/footer-logo.png" alt="logo-footer" style="width:173px;height:115px;"></div><p class="copyright">2016 © All rights reserved</p></div></div></a><div class="footer-bg"></div></div></body>
