app/pages/puppet-show.jade
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='../css/normalize.css')
    link(rel='stylesheet', type='text/css', href='../css/styles.css')
    link(rel='stylesheet', type='text/css', href='../css/page.css')
    meta(charset='UTF-8')
    link(rel='stylesheet', href='../css/responsive.css')
    link(rel='icon', type='image/png', href='../img/logo-bee_small.png', sizes='16x16')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Patrick+Hand', rel='stylesheet')
    title Cardboard Puppet Show - The Catbears
  body
    #site-wrapper
      include ../a-slice-of/nav__inner-page.jade
      #lower-site
        .main-item
          .main-item__gallery
            img(src='../img/pages/cardboard-puppetshow_large.png', alt='cardboard-puppetshow', style='width:638px;height:638px;')
          .main-item__content
            h1.item--title Cardboard Puppet Show
            .main-item__content--title-info-line
              .price.price--pdf
                .price__icon
                .price__content
                  h2.price__content--free Free PDF
                  .price__content--pdf-size 1.3 MB
              .badges-container
                .info-line__badge.difficulty__badge--scissors
                .info-line__badge.age__badge
            .main-item__content--description
              p.description--text
                | In this guide you’ll see how to build a simple cardboard puppet show from everyday materials. Here’s what you’ll need:
              ul.description--text
                li Cardboard
                li Scissors
                li Tooth picks
                li Color pencils
            .main-item__content--cta
              h3.cta-title Send this PDF to my mailbox
              // FORM
              // Begin MailChimp Signup Form
              #mc_embed_signup
                form#mc-embedded-subscribe-form.validate(action='//thecatbears.us14.list-manage.com/subscribe/post?u=a7426f90aa46ed0d3d13700af&id=759f0584e8', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
                  #mc_embed_signup_scroll.vertical-form
                    .mc-field-group
                      label(for='mce-EMAIL') Email Address 
                      input#mce-EMAIL.required.email(type='email', value='', name='EMAIL', placeholder='Email')
                    #mce-responses.clear
                      #mce-error-response.response(style='display:none')
                      #mce-success-response.response(style='display:none')
                    // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                    div(style='position: absolute; left: -5000px;', aria-hidden='true')
                      input(type='text', name='b_a7426f90aa46ed0d3d13700af_759f0584e8', tabindex='-1', value='')
                    .clear
                      input#mc-embedded-subscribe.button(type='submit', value='Send to my mailbox', name='subscribe')
              // End mc_embed_signup
        // PROMO: HELP US GROW
        .promo-item
          .promo-item__image
            img(src='../img/pages/hug.png', alt='hug', style='width:207px;height:247px;')
          .promo-item__content
            .promo-item__content--text
              h1.item--title Help Us Grow
              p
                | We’re new in the block, please help us spread the word so we could make more activities for our kids.
            .promo-item__content--cta
              a.promo-item__button--icon(href='https://www.instagram.com/thecatbears/', target='_blank')
                img(src='../img/pages/icon-instagram-large.png', alt='logo-footer', style='width:47px;height:47px;')
                p Follow us on Instagram
              a.promo-item__button--icon(href='https://www.facebook.com/theCatbears/', target='_blank')
                img(src='../img/pages/icon-facebook-large.png', alt='logo-footer', style='width:47px;height:47px;')
                p Like us on Facebook
              a.promo-item__button--icon(href='https://twitter.com/TheCatbears', target='_blank')
                img(src='../img/pages/icon-twitter-large.png', alt='logo-footer', style='width:47px;height:47px;')
                p Tweet this page
              a.promo-item__button--icon(href='mailto:catbearsapps@gmail.com?Subject=Hi%20The%20Catbears!', target='_top')
                img(src='../img/pages/icon-mail-large.png', alt='logo-footer', style='width:47px;height:47px;')
                p Email to your friends
          .promo-item__closing-image
            img(src='../img/pages/flowers.png', alt='logo-footer', style='width:195px;height:205px;')
        // END OF PROMO
    #footer
      a(href='../index.html')
        .footer-note
          .footer-note-container
            .logo-footer
              img(src='../img/footer-logo.png', alt='logo-footer', style='width:173px;height:115px;')
            p.copyright 2016 © All rights reserved
      .footer-bg

dist/pages/puppet-show.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="../css/normalize.css"><link rel="stylesheet" type="text/css" href="../css/styles.css"><link rel="stylesheet" type="text/css" href="../css/page.css"><meta charset="UTF-8"><link rel="stylesheet" href="../css/responsive.css"><link rel="icon" type="image/png" href="../img/logo-bee_small.png" sizes="16x16"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Patrick+Hand" rel="stylesheet"><title>Cardboard Puppet Show - The Catbears</title></head><body><div id="site-wrapper"><div id="page-navigation"><a href="../index.html"><img src="../img/logo-header.png" alt="logo-header" style="width:121px;height:81px;"></a><div class="menu"><p><a href="../index.html">About</a></p><p><a href="../index.html">Contact</a></p></div></div><div id="lower-site"><div class="main-item"><div class="main-item__gallery"><img src="../img/pages/cardboard-puppetshow_large.png" alt="cardboard-puppetshow" style="width:638px;height:638px;"></div><div class="main-item__content"><h1 class="item--title">Cardboard Puppet Show</h1><div class="main-item__content--title-info-line"><div class="price price--pdf"><div class="price__icon"></div><div class="price__content"><h2 class="price__content--free">Free PDF</h2><div class="price__content--pdf-size">1.3 MB</div></div></div><div class="badges-container"><div class="info-line__badge difficulty__badge--scissors"></div><div class="info-line__badge age__badge"></div></div></div><div class="main-item__content--description"><p class="description--text">In this guide you’ll see how to build a simple cardboard puppet show from everyday materials. Here’s what you’ll need:</p><ul class="description--text"><li>Cardboard</li><li>Scissors</li><li>Tooth picks</li><li>Color pencils</li></ul></div><div class="main-item__content--cta"><h3 class="cta-title">Send this PDF to my mailbox</h3><!-- FORM--><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//thecatbears.us14.list-manage.com/subscribe/post?u=a7426f90aa46ed0d3d13700af&amp;id=759f0584e8" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll" class="vertical-form"><div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a7426f90aa46ed0d3d13700af_759f0584e8" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Send to my mailbox" name="subscribe" class="button"></div></div></form></div><!-- End mc_embed_signup--></div></div></div><!-- PROMO: HELP US GROW--><div class="promo-item"><div class="promo-item__image"><img src="../img/pages/hug.png" alt="hug" style="width:207px;height:247px;"></div><div class="promo-item__content"><div class="promo-item__content--text"><h1 class="item--title">Help Us Grow</h1><p>We’re new in the block, please help us spread the word so we could make more activities for our kids.</p></div><div class="promo-item__content--cta"><a href="https://www.instagram.com/thecatbears/" target="_blank" class="promo-item__button--icon"><img src="../img/pages/icon-instagram-large.png" alt="logo-footer" style="width:47px;height:47px;"><p>Follow us on Instagram</p></a><a href="https://www.facebook.com/theCatbears/" target="_blank" class="promo-item__button--icon"><img src="../img/pages/icon-facebook-large.png" alt="logo-footer" style="width:47px;height:47px;"><p>Like us on Facebook</p></a><a href="https://twitter.com/TheCatbears" target="_blank" class="promo-item__button--icon"><img src="../img/pages/icon-twitter-large.png" alt="logo-footer" style="width:47px;height:47px;"><p>Tweet this page</p></a><a href="mailto:catbearsapps@gmail.com?Subject=Hi%20The%20Catbears!" target="_top" class="promo-item__button--icon"><img src="../img/pages/icon-mail-large.png" alt="logo-footer" style="width:47px;height:47px;"><p>Email to your friends</p></a></div></div><div class="promo-item__closing-image"><img src="../img/pages/flowers.png" alt="logo-footer" style="width:195px;height:205px;"></div></div><!-- END OF PROMO--></div></div><div id="footer"><a href="../index.html"><div class="footer-note"><div class="footer-note-container"><div class="logo-footer"><img src="../img/footer-logo.png" alt="logo-footer" style="width:173px;height:115px;"></div><p class="copyright">2016 © All rights reserved</p></div></div></a><div class="footer-bg"></div></div></body></html>
