dist/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="../css/normalize.css"><link rel="stylesheet" type="text/css" href="../css/styles.css"><meta charset="UTF-8"><link rel="stylesheet" href="../css/responsive.css"><link rel="icon" type="image/png" href="../img/logo-bee_small.png" sizes="16x16"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Patrick+Hand" rel="stylesheet"><title>The Catbears</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-84548039-1', 'auto');
ga('send', 'pageview');</script></head><body><div id="site-wrapper"><div id="upper-site"><div class="menu menu-homepage"><p><a href="../index.html">About</a></p><p><a href="../index.html">Contact</a></p></div><div class="header-container"><div class="logo-header"><a href="../index.html"><img src="../img/logo-header.png" alt="logo-header" style="width:183px;height:121px;"></a></div><div class="form-header-container"><p class="form-title">Get monthly updates on the latest activities</p><div class="form-container"><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"> <form id="mc-embedded-subscribe-form" action="//thecatbears.us14.list-manage.com/subscribe/post?u=a7426f90aa46ed0d3d13700af&amp;id=759f0584e8" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll" class="horizontal-form"><div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a7426f90aa46ed0d3d13700af_759f0584e8" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="btn"></div></div></form></div><!-- End mc_embed_signup--></div></div></div></div><div id="lower-site"><div class="box"><a href="puppet-show.html"><div class="image-container"><img src="../img/thumb_cardboard-puppet-show.png" alt="cardboard-puppet-show" style="width:336px;height:336px;"><div class="badge-on-thumb difficulty__badge--scissors"></div></div><h2>Cardboard Puppet Show</h2><p>Build a simple cardboard puppet show from everyday materials.</p></a></div><div class="box"><a href="draw-a-duck.html"><div class="image-container"><img src="../img/thumb_draw-a-duck.png" alt="thumb_draw-a-duck" style="width:336px;height:336px;"><div class="badge-on-thumb difficulty__badge--pencil"></div></div><h2>Draw A Duck</h2><p>What’s the simplest way to draw a duck? it’s super easy and fun!</p></a></div><div class="box box3"><a href="strawberry.html"><div class="image-container"><img src="../img/thumb_strawberry-graffity.png" alt="thumb_strawberry-graffity" style="width:336px;height:336px;"><div class="badge-on-thumb difficulty__badge--scissors"></div></div><h2>Strawberry Street Art</h2><p>Learn the basics of graffity, make a stencil and a cool trick with plastacine.</p></a></div><div class="box"><a href="coloring-little-things.html"><div class="image-container"><img src="../img/thumb_coloring-little-things.png" alt="coloring-little-things" style="width:336px;height:336px;"><div class="badge-on-thumb difficulty__badge--pencil"></div></div><h2>Coloring Little Things</h2><p>Print your coloring ./and let the coloring begin! </p></a></div><div class="box"><a href="felt.html"><div class="image-container"><img src="../img/thumb_felt.png" alt="thumb_felt" style="width:336px;height:336px;"><div class="badge-on-thumb difficulty__badge--scissors"></div></div><h2>Make Felt Catbears</h2><p>Felt is a great material for making your ideas come to life.</p></a></div><div class="box box6"><a href="letters.html"><div class="image-container"><img src="../img/thumb_letters.png" alt="thumb_letters" style="width:336px;height:336px;"><div class="badge-on-thumb difficulty__badge--pencil"></div></div><h2>Let's Draw Some Letters</h2><p>So many shapes! learn the Alphabet with drawing and coloring the all the letters.</p></a></div><div class="box"><a href="draw-a-duck.html"><div class="image-container"><img src="../img/thumb_draw-a-duck.png" alt="thumb_draw-a-duck" style="width:336px;height:336px;"><div class="badge-on-thumb difficulty__badge--pencil"></div></div><h2>Draw A Duck</h2><p>What’s the simplest way to draw a duck? it’s super easy and fun!</p></a></div></div></div><div id="footer"><a href="index.html"><div class="footer-note"><div class="footer-note-container"><div class="logo-footer"><img src="img/footer-logo.png" alt="logo-footer" style="width:173px;height:115px;"></div><p class="copyright">2016 © All rights reserved</p></div></div></a><div class="footer-bg"></div></div></body></html>

archive/index.jade
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='css/normalize.css')
    link(rel='stylesheet', type='text/css', href='css/styles.css')
    meta(charset='UTF-8')
    link(rel='icon', type='image/png', href='img/logo-bee_small.png', sizes='16x16')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Patrick+Hand', rel='stylesheet')
    title The Catbears
  body
    #site-wrapper
      #upper-site
        .menu.menu-homepage
          p
            a(href='index.html') About
          p
            a(href='index.html') Contact
        .header-container
          .logo-header
            a(href='index.html')
              img(src='img/logo-header.png', alt='logo-header', style='width:183px;height:121px;')
          .form-header-container
            p.form-title Get monthly updates of the latest activities
            // Begin MailChimp Signup Form
            #mc_embed_signup 
              form#mc-embedded-subscribe-form.validate(action='//thecatbears.us14.list-manage.com/subscribe/post?u=a7426f90aa46ed0d3d13700af&id=759f0584e8', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
                #mc_embed_signup_scroll.horizontal-form
                  .mc-field-group
                    label(for='mce-EMAIL') Email Address 
                    input#mce-EMAIL.required.email(type='email', value='', name='EMAIL', placeholder='Email')
                  #mce-responses.clear
                    #mce-error-response.response(style='display:none')
                    #mce-success-response.response(style='display:none')
                  // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                  div(style='position: absolute; left: -5000px;', aria-hidden='true')
                    input(type='text', name='b_a7426f90aa46ed0d3d13700af_759f0584e8', tabindex='-1', value='')
                  .clear
                    input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
            // End mc_embed_signup
      #site-layot
        .box
          a(href='pages/puppet-show.html')
            .image-container
              img(src='img/thumb_cardboard-puppet-show.png', alt='cardboard-puppet-show', style='width:336px;height:336px;')
              .badge.badge-scissors
            h2 Cardboard Puppet Show
            p Build a simple cardboard puppet show from everyday materials.
        .box
          a(href='pages/draw-a-duck.html')
            .image-container
              img(src='img/thumb_draw-a-duck.png', alt='thumb_draw-a-duck', style='width:336px;height:336px;')
              .badge.badge-draw
            h2 Draw A Duck
            p What’s the simplest way to draw a duck? it’s super easy and fun!
        .box.box3
          a(href='pages/strawberry-graffity.html')
            .image-container
              img(src='img/thumb_strawberry-graffity.png', alt='thumb_strawberry-graffity', style='width:336px;height:336px;')
              .badge.badge-scissors
            h2 Strawberry Street Art
            p Learn the basics of graffity, make a stencil and a cool trick with plastacine.
        .box
          a(href='pages/coloring-little-things.html')
            .image-container
              img(src='img/thumb_coloring-little-things.png', alt='coloring-little-things', style='width:336px;height:336px;')
              .badge.badge-draw
            h2 Coloring Little Things
            p Print your coloring pages and let the coloring begin! 
        .box
          a(href='pages/felt.html')
            .image-container
              img(src='img/thumb_felt.png', alt='thumb_felt', style='width:336px;height:336px;')
              .badge.badge-scissors
            h2 Make Felt Catbears
            p Felt is a great material for making your ideas come to life.
        .box.box6
          a(href='pages/letters.html')
            .image-container
              img(src='img/thumb_letters.png', alt='thumb_letters', style='width:336px;height:336px;')
              .badge.badge-draw
            h2 Let's Draw Some Letters
            p
              | So many shapes! learn the Alphabet with drawing and coloring the all the letters.
        .box
          a(href='pages/draw-a-duck.html')
            .image-container
              img(src='img/thumb_draw-a-duck.png', alt='thumb_draw-a-duck', style='width:336px;height:336px;')
              .badge.badge-draw
            h2 Draw A Duck
            p What’s the simplest way to draw a duck? it’s super easy and fun!
        //
          <div class="box box-form">
          <a href="index.html"></a>
          </div>
        //
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
    #footer
      a(href='index.html')
        .footer-note
          .footer-note-container
            .logo-footer
              img(src='img/footer-logo.png', alt='logo-footer', style='width:173px;height:115px;')
            p.copyright 2016 © All rights reserved
      .footer-bg
